<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         cacheResult="false"
         colors="true">
    <testsuites>
        <testsuite name="unit">
            <directory>tests/unit</directory>
        </testsuite>

        <testsuite name="acceptance">
            <directory suffix=".phpt">tests/acceptance</directory>  
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
    <include>
        <directory suffix=".php">./core</directory>
    </include>
</coverage>
</phpunit>